{
	"name": "sharkydog/async",
	"description": "Abstract and helper classes for asynchronous PHP execution",
	"homepage": "https://github.com/sharkydog",
	"authors": [{
		"name": "Aleksandar Dimitrov",
		"email": "admin@sharkydog.info",
		"role": "Developer"
	}],
	"require": {
		"php": "^7.4"
	},
	"autoload": {
		"psr-4": {
			"SharkyDog\\Async\\": "src/"
		}
	}
}